<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10708a949ce54c2895639c5f6d5f4f34" Name="Diagram1">
        <EntityTypeShape EntityType="bibliotecaModel.Aluno" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotecaModel.Autor" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotecaModel.cidade" Width="1.5" PointX="1.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotecaModel.Editora" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotecaModel.Emprestimo" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotecaModel.ItensEmprestimo" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotecaModel.Livro" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotecaModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotecaModel.VEMPRESTIMOS" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="bibliotecaModel.FK__Aluno__CidadeId__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="bibliotecaModel.FK__Emprestim__Aluno__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="bibliotecaModel.FK__Livro__Autor__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="bibliotecaModel.FK__Livro__Editora__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="bibliotecaModel.FK__ItensEmpr__Empre__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="bibliotecaModel.FK__ItensEmpr__Livro__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>